<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="5dp">
        <ImageView
            android:id="@+id/Image"
            android:layout_width="200dip"
            android:layout_height="200dip"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="8dp"
            android:src="@drawable/icon" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">
            <TextView
                android:id="@+id/Text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/Image"
                android:layout_toRightOf="@id/Image"
                android:layout_marginTop="5dip"
                android:text="This is Line1"
                android:textSize="20dip"
                android:textStyle="bold" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">
            <TextView
                android:id="@+id/Text2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/Text1"
                android:layout_marginTop="1dip"
                android:text="This is line2"
                android:textSize="15dip"
                android:layout_toRightOf="@id/Image" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
